<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Group 07 Puzzle Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Amatic+SC" />
    <script src="js/p5.min.js"></script>
    <script src="js/p5.dom.js"></script>
    <script src="js/p5.sound.js"></script>
    <script src="js/sketch.js"></script>
    <script src="https://thimble.mozilla.org/resources/remix/index.js" type="text/javascript"></script>
    <style>
      body, html {
        height: 100%;
      }

      .bgimgfull { 
        /* The image used */
        background-image: url("images/bg_blood.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <div class="bgimgfull"> <!-- full page image -->

      <div align="center"><h1>Group 07 Escape Room 1</h1> 

        <a href="index.html"><button class="button"><span>Home </span></button></a>
        
        <article><style>
          #canvasHolder{
            width:800px;
            height:600px;
            margin: auto;
            left: 0;
            right: 0;
            top:20;
            bottom:0;
          }
          </style><div id="canvasHolder"></div>
        </article>
    
      </div>
    </div>
  </body>
</html>